export const SET_MAP_ACTIVE = 'SET_MAP_ACTIVE';
export const SET_MAP_INACTIVE = 'SET_MAP_INACTIVE';
export const SET_MENU_ACTIVE = 'SET_MENU_ACTIVE';
export const SET_MENU_INACTIVE = 'SET_MENU_INACTIVE';
export const SET_CURRENT_CATEGORY = 'SET_CURRENT_CATEGORY';